


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CartiRepoMock</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biblioteca.repository.repoMock</a> ]
</div>

<h1>Coverage Summary for Class: CartiRepoMock (biblioteca.repository.repoMock)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CartiRepoMock</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (6/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.3%
  </span>
  <span class="absValue">
    (48/ 52)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CartiRepoMock$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    72.7%
  </span>
  <span class="absValue">
    (8/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91.1%
  </span>
  <span class="absValue">
    (51/ 56)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biblioteca.repository.repoMock;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import biblioteca.model.Carte;
<i>5</i>&nbsp;import biblioteca.repository.repoInterfaces.CartiRepoInterface;
<i>6</i>&nbsp;import biblioteca.util.Validator;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.ArrayList;
<i>9</i>&nbsp;import java.util.Collections;
<i>10</i>&nbsp;import java.util.Comparator;
<i>11</i>&nbsp;import java.util.List;
<i>12</i>&nbsp;
<i>13</i>&nbsp;public class CartiRepoMock implements CartiRepoInterface {
<i>14</i>&nbsp;
<i>15</i>&nbsp;    private List&lt;Carte&gt; carti;
<i>16</i>&nbsp;
<b class="fc"><i>17</i>&nbsp;    public CartiRepoMock() {</b>
<b class="fc"><i>18</i>&nbsp;        carti = new ArrayList&lt;Carte&gt;();</b>
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;        carti.add(Carte.getCarteFromString(&quot;Povesti;Mihai Eminescu,Ion Caragiale,Ion Creanga;1973;Corint;povesti,povestiri&quot;));</b>
<b class="fc"><i>21</i>&nbsp;        carti.add(Carte.getCarteFromString(&quot;Poezii;Sadoveanu;1973;Corint;poezii&quot;));</b>
<b class="fc"><i>22</i>&nbsp;        carti.add(Carte.getCarteFromString(&quot;Enigma Otiliei;George Calinescu;1948;Litera;enigma,otilia&quot;));</b>
<b class="fc"><i>23</i>&nbsp;        carti.add(Carte.getCarteFromString(&quot;Dale carnavalului;Caragiale Ion;1948;Litera;caragiale,carnaval&quot;));</b>
<b class="fc"><i>24</i>&nbsp;        carti.add(Carte.getCarteFromString(&quot;Intampinarea crailor;Mihai Caragiale;1948;Litera;mateiu,crailor&quot;));</b>
<b class="fc"><i>25</i>&nbsp;        carti.add(Carte.getCarteFromString(&quot;Test;;1992;Pipa;am,casa&quot;));</b>
<i>26</i>&nbsp;
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Override
<i>30</i>&nbsp;    public void adaugaCarte(Carte c) {
<b class="nc"><i>31</i>&nbsp;        carti.add(c);</b>
<b class="nc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public void adaugaCarteDesfasurat(String title, Integer year, List&lt;String&gt; referenti, List&lt;String&gt; cuvinteCheie) {
<b class="fc"><i>35</i>&nbsp;        Carte c = new Carte();</b>
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;        c.setAnAparitie(title);</b>
<b class="fc"><i>38</i>&nbsp;        for (String s : referenti) {</b>
<b class="fc"><i>39</i>&nbsp;            c.adaugaReferent(s);</b>
<b class="fc"><i>40</i>&nbsp;        }</b>
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;        c.setAnAparitie(year.toString());</b>
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;        for (String s : cuvinteCheie) {</b>
<b class="fc"><i>45</i>&nbsp;            c.adaugaCuvantCheie(s);</b>
<b class="fc"><i>46</i>&nbsp;        }</b>
<i>47</i>&nbsp;
<b class="fc"><i>48</i>&nbsp;        carti.add(c);</b>
<b class="fc"><i>49</i>&nbsp;    }</b>
<i>50</i>&nbsp;    @Override
<i>51</i>&nbsp;    public List&lt;Carte&gt; cautaCarte(String ref) {
<b class="fc"><i>52</i>&nbsp;        List&lt;Carte&gt; carti = getCarti(); // 1</b>
<b class="fc"><i>53</i>&nbsp;        List&lt;Carte&gt; cartiGasite = new ArrayList&lt;Carte&gt;(); // 1</b>
<b class="fc"><i>54</i>&nbsp;        int i = 0; // 1</b>
<b class="fc"><i>55</i>&nbsp;        while (i &lt; carti.size()) { // 2</b>
<b class="fc"><i>56</i>&nbsp;            boolean flag = false; // 3</b>
<b class="fc"><i>57</i>&nbsp;            List&lt;String&gt; lref = carti.get(i).getReferenti(); // 3</b>
<b class="fc"><i>58</i>&nbsp;            int j = 0; // 3</b>
<b class="fc"><i>59</i>&nbsp;            while (j &lt; lref.size()) { // 4</b>
<b class="fc"><i>60</i>&nbsp;                if (lref.get(j).toLowerCase().contains(ref.toLowerCase())) { // 5</b>
<b class="fc"><i>61</i>&nbsp;                    flag = true; // 6</b>
<b class="fc"><i>62</i>&nbsp;                    break; // 7</b>
<i>63</i>&nbsp;                }
<b class="fc"><i>64</i>&nbsp;                j++; // 8</b>
<i>65</i>&nbsp;            }
<b class="fc"><i>66</i>&nbsp;            if (flag == true) { // 9</b>
<b class="fc"><i>67</i>&nbsp;                cartiGasite.add(carti.get(i)); // 10</b>
<i>68</i>&nbsp;            }
<b class="fc"><i>69</i>&nbsp;            i++; // 11</b>
<b class="fc"><i>70</i>&nbsp;        }</b>
<b class="fc"><i>71</i>&nbsp;        return cartiGasite; // 12</b>
<i>72</i>&nbsp;    } // 13
<i>73</i>&nbsp;
<i>74</i>&nbsp;    @Override
<i>75</i>&nbsp;    public List&lt;Carte&gt; getCarti() {
<b class="fc"><i>76</i>&nbsp;        return carti;</b>
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;
<i>79</i>&nbsp;    @Override
<i>80</i>&nbsp;    public void modificaCarte(Carte nou, Carte vechi) {
<i>81</i>&nbsp;        // TODO Auto-generated method stub
<i>82</i>&nbsp;
<b class="nc"><i>83</i>&nbsp;    }</b>
<i>84</i>&nbsp;
<i>85</i>&nbsp;    @Override
<i>86</i>&nbsp;    public void stergeCarte(Carte c) {
<i>87</i>&nbsp;        // TODO Auto-generated method stub
<i>88</i>&nbsp;
<b class="nc"><i>89</i>&nbsp;    }</b>
<i>90</i>&nbsp;
<i>91</i>&nbsp;    @Override
<i>92</i>&nbsp;    public List&lt;Carte&gt; getCartiOrdonateDinAnul(String an) {
<b class="fc"><i>93</i>&nbsp;        List&lt;Carte&gt; lc = getCarti();</b>
<b class="fc"><i>94</i>&nbsp;        List&lt;Carte&gt; lca = new ArrayList&lt;Carte&gt;();</b>
<b class="fc"><i>95</i>&nbsp;        for (Carte c : lc) {</b>
<b class="fc"><i>96</i>&nbsp;            if (c.getAnAparitie().equals(an)) {</b>
<b class="fc"><i>97</i>&nbsp;                lca.add(c);</b>
<i>98</i>&nbsp;            }
<b class="fc"><i>99</i>&nbsp;        }</b>
<i>100</i>&nbsp;
<b class="fc"><i>101</i>&nbsp;        Collections.sort(lca, new Comparator&lt;Carte&gt;() {</b>
<i>102</i>&nbsp;
<i>103</i>&nbsp;            @Override
<i>104</i>&nbsp;            public int compare(Carte a, Carte b) {
<b class="fc"><i>105</i>&nbsp;                if (a.getTitlu().compareTo(b.getTitlu()) == 0) {</b>
<b class="nc"><i>106</i>&nbsp;                    return a.getReferenti().get(0).compareTo(b.getReferenti().get(0));</b>
<i>107</i>&nbsp;                }
<i>108</i>&nbsp;
<b class="fc"><i>109</i>&nbsp;                return a.getTitlu().compareTo(b.getTitlu());</b>
<i>110</i>&nbsp;            }
<i>111</i>&nbsp;
<i>112</i>&nbsp;        });
<i>113</i>&nbsp;
<b class="fc"><i>114</i>&nbsp;        return lca;</b>
<i>115</i>&nbsp;    }
<i>116</i>&nbsp;
<i>117</i>&nbsp;    public void clearCarti() {
<b class="fc"><i>118</i>&nbsp;        this.carti.clear();</b>
<b class="fc"><i>119</i>&nbsp;    }</b>
<i>120</i>&nbsp;
<i>121</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-05-09 19:07</div>
</div>
</body>
</html>
