


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Consola</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biblioteca.view</a> ]
</div>

<h1>Coverage Summary for Class: Consola (biblioteca.view)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Consola</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 78)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biblioteca.view;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import biblioteca.control.BibliotecaCtrl;
<i>5</i>&nbsp;import biblioteca.model.Carte;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.io.BufferedReader;
<i>8</i>&nbsp;import java.io.IOException;
<i>9</i>&nbsp;import java.io.InputStreamReader;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public class Consola {
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private BufferedReader console;
<i>14</i>&nbsp;    BibliotecaCtrl bc;
<i>15</i>&nbsp;
<b class="nc"><i>16</i>&nbsp;    public Consola(BibliotecaCtrl bc) {</b>
<b class="nc"><i>17</i>&nbsp;        this.bc = bc;</b>
<i>18</i>&nbsp;    }
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public void executa() throws IOException {
<i>21</i>&nbsp;
<b class="nc"><i>22</i>&nbsp;        console = new BufferedReader(new InputStreamReader(System.in));</b>
<i>23</i>&nbsp;
<b class="nc"><i>24</i>&nbsp;        int opt = -1;</b>
<b class="nc"><i>25</i>&nbsp;        while (opt != 0) {</b>
<i>26</i>&nbsp;
<b class="nc"><i>27</i>&nbsp;            switch (opt) {</b>
<i>28</i>&nbsp;                case 1:
<b class="nc"><i>29</i>&nbsp;                    adauga();</b>
<b class="nc"><i>30</i>&nbsp;                    break;</b>
<i>31</i>&nbsp;                case 2:
<b class="nc"><i>32</i>&nbsp;                    cautaCartiDupaAutor();</b>
<b class="nc"><i>33</i>&nbsp;                    break;</b>
<i>34</i>&nbsp;                case 3:
<b class="nc"><i>35</i>&nbsp;                    afiseazaCartiOrdonateDinAnul();</b>
<b class="nc"><i>36</i>&nbsp;                    break;</b>
<i>37</i>&nbsp;                case 4:
<b class="nc"><i>38</i>&nbsp;                    afiseazaToateCartile();</b>
<i>39</i>&nbsp;                    break;
<i>40</i>&nbsp;            }
<i>41</i>&nbsp;
<b class="nc"><i>42</i>&nbsp;            printMenu();</b>
<i>43</i>&nbsp;            String line;
<i>44</i>&nbsp;            do {
<b class="nc"><i>45</i>&nbsp;                System.out.println(&quot;Introduceti un nr:&quot;);</b>
<b class="nc"><i>46</i>&nbsp;                line = console.readLine();</b>
<b class="nc"><i>47</i>&nbsp;            } while (!line.matches(&quot;[0-4]&quot;));</b>
<b class="nc"><i>48</i>&nbsp;            opt = Integer.parseInt(line);</b>
<b class="nc"><i>49</i>&nbsp;        }</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public void printMenu() {
<b class="nc"><i>53</i>&nbsp;        System.out.println(&quot;\n\n\n&quot;);</b>
<b class="nc"><i>54</i>&nbsp;        System.out.println(&quot;Evidenta cartilor dintr-o biblioteca&quot;);</b>
<b class="nc"><i>55</i>&nbsp;        System.out.println(&quot;     1. Adaugarea unei noi carti&quot;);</b>
<b class="nc"><i>56</i>&nbsp;        System.out.println(&quot;     2. Cautarea cartilor scrise de un anumit autor&quot;);</b>
<b class="nc"><i>57</i>&nbsp;        System.out.println(&quot;     3. Afisarea cartilor din biblioteca care au aparut intr-un anumit an, ordonate alfabetic dupa titlu si autori&quot;);</b>
<b class="nc"><i>58</i>&nbsp;        System.out.println(&quot;     4. Afisarea toturor cartilor&quot;);</b>
<b class="nc"><i>59</i>&nbsp;        System.out.println(&quot;     0. Exit&quot;);</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public void adauga() {
<b class="nc"><i>63</i>&nbsp;        Carte c = new Carte();</b>
<i>64</i>&nbsp;        try {
<b class="nc"><i>65</i>&nbsp;            System.out.println(&quot;\n\n\n&quot;);</b>
<i>66</i>&nbsp;
<b class="nc"><i>67</i>&nbsp;            System.out.println(&quot;Titlu:&quot;);</b>
<b class="nc"><i>68</i>&nbsp;            c.setTitlu(console.readLine());</b>
<i>69</i>&nbsp;
<i>70</i>&nbsp;            String line;
<i>71</i>&nbsp;            do {
<b class="nc"><i>72</i>&nbsp;                System.out.println(&quot;An aparitie:&quot;);</b>
<b class="nc"><i>73</i>&nbsp;                line = console.readLine();</b>
<b class="nc"><i>74</i>&nbsp;            } while (!line.matches(&quot;[10-9]+&quot;));</b>
<b class="nc"><i>75</i>&nbsp;            c.setAnAparitie(line);</b>
<i>76</i>&nbsp;
<i>77</i>&nbsp;            do {
<b class="nc"><i>78</i>&nbsp;                System.out.println(&quot;Nr. de referent:&quot;);</b>
<b class="nc"><i>79</i>&nbsp;                line = console.readLine();</b>
<b class="nc"><i>80</i>&nbsp;            } while (!line.matches(&quot;[1-9]+&quot;));</b>
<i>81</i>&nbsp;
<b class="nc"><i>82</i>&nbsp;            int nrReferenti = Integer.parseInt(line);</b>
<i>83</i>&nbsp;
<b class="nc"><i>84</i>&nbsp;            for (int i = 1; i &lt;= nrReferenti; i++) {</b>
<b class="nc"><i>85</i>&nbsp;                System.out.println(&quot;Autor &quot; + i + &quot;: &quot;);</b>
<b class="nc"><i>86</i>&nbsp;                c.adaugaReferent(console.readLine());</b>
<i>87</i>&nbsp;            }
<i>88</i>&nbsp;
<i>89</i>&nbsp;            do {
<b class="nc"><i>90</i>&nbsp;                System.out.println(&quot;Nr. de cuvinte cheie:&quot;);</b>
<b class="nc"><i>91</i>&nbsp;                line = console.readLine();</b>
<b class="nc"><i>92</i>&nbsp;            } while (!line.matches(&quot;[1-9]+&quot;));</b>
<i>93</i>&nbsp;
<b class="nc"><i>94</i>&nbsp;            int nrCuv = Integer.parseInt(line);</b>
<i>95</i>&nbsp;
<b class="nc"><i>96</i>&nbsp;            for (int i = 1; i &lt;= nrCuv; i++) {</b>
<b class="nc"><i>97</i>&nbsp;                System.out.println(&quot;Cuvant &quot; + i + &quot;: &quot;);</b>
<b class="nc"><i>98</i>&nbsp;                c.adaugaCuvantCheie(console.readLine());</b>
<i>99</i>&nbsp;            }
<i>100</i>&nbsp;
<b class="nc"><i>101</i>&nbsp;            bc.adaugaCarte(c);</b>
<i>102</i>&nbsp;
<b class="nc"><i>103</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>104</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>105</i>&nbsp;        }</b>
<i>106</i>&nbsp;    }
<i>107</i>&nbsp;
<i>108</i>&nbsp;    public void afiseazaToateCartile() {
<b class="nc"><i>109</i>&nbsp;        System.out.println(&quot;\n\n\n&quot;);</b>
<i>110</i>&nbsp;        try {
<b class="nc"><i>111</i>&nbsp;            for (Carte c : bc.getCarti())</b>
<b class="nc"><i>112</i>&nbsp;                System.out.println(c);</b>
<b class="nc"><i>113</i>&nbsp;        } catch (Exception e) {</b>
<i>114</i>&nbsp;            // TODO Auto-generated catch block
<b class="nc"><i>115</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>116</i>&nbsp;        }</b>
<i>117</i>&nbsp;    }
<i>118</i>&nbsp;
<i>119</i>&nbsp;    public void cautaCartiDupaAutor() {
<i>120</i>&nbsp;
<b class="nc"><i>121</i>&nbsp;        System.out.println(&quot;\n\n\n&quot;);</b>
<b class="nc"><i>122</i>&nbsp;        System.out.println(&quot;Autor:&quot;);</b>
<i>123</i>&nbsp;        try {
<b class="nc"><i>124</i>&nbsp;            for (Carte c : bc.cautaCarte(console.readLine())) {</b>
<b class="nc"><i>125</i>&nbsp;                System.out.println(c);</b>
<b class="nc"><i>126</i>&nbsp;            }</b>
<b class="nc"><i>127</i>&nbsp;        } catch (IOException e) {</b>
<i>128</i>&nbsp;            // TODO Auto-generated catch block
<b class="nc"><i>129</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>130</i>&nbsp;        } catch (Exception e) {</b>
<i>131</i>&nbsp;            // TODO Auto-generated catch block
<b class="nc"><i>132</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>133</i>&nbsp;        }</b>
<i>134</i>&nbsp;    }
<i>135</i>&nbsp;
<i>136</i>&nbsp;    public void afiseazaCartiOrdonateDinAnul() {
<b class="nc"><i>137</i>&nbsp;        System.out.println(&quot;\n\n\n&quot;);</b>
<i>138</i>&nbsp;        try {
<i>139</i>&nbsp;            String line;
<i>140</i>&nbsp;            do {
<b class="nc"><i>141</i>&nbsp;                System.out.println(&quot;An aparitie:&quot;);</b>
<b class="nc"><i>142</i>&nbsp;                line = console.readLine();</b>
<b class="nc"><i>143</i>&nbsp;            } while (!line.matches(&quot;[10-9]+&quot;));</b>
<i>144</i>&nbsp;
<b class="nc"><i>145</i>&nbsp;            for (Carte c : bc.getCartiOrdonateDinAnul(line)) {</b>
<b class="nc"><i>146</i>&nbsp;                System.out.println(c);</b>
<b class="nc"><i>147</i>&nbsp;            }</b>
<b class="nc"><i>148</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>149</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>150</i>&nbsp;        }</b>
<i>151</i>&nbsp;
<i>152</i>&nbsp;    }
<i>153</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-05-09 19:07</div>
</div>
</body>
</html>
