


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Carte</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biblioteca.model</a> ]
</div>

<h1>Coverage Summary for Class: Carte (biblioteca.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Carte</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    44.4%
  </span>
  <span class="absValue">
    (8/ 18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    38.6%
  </span>
  <span class="absValue">
    (27/ 70)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biblioteca.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import biblioteca.util.Validator;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public class Carte {
<i>10</i>&nbsp;
<i>11</i>&nbsp;    private String titlu;
<i>12</i>&nbsp;    private List&lt;String&gt; referenti;
<i>13</i>&nbsp;    private String anAparitie;
<i>14</i>&nbsp;    private List&lt;String&gt; cuvinteCheie;
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;    public Carte() {</b>
<b class="fc"><i>17</i>&nbsp;        titlu = &quot;&quot;;</b>
<b class="fc"><i>18</i>&nbsp;        referenti = new ArrayList&lt;String&gt;();</b>
<b class="fc"><i>19</i>&nbsp;        anAparitie = &quot;&quot;;</b>
<b class="fc"><i>20</i>&nbsp;        cuvinteCheie = new ArrayList&lt;String&gt;();</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public String getTitlu() {
<b class="fc"><i>24</i>&nbsp;        return titlu;</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public void setTitlu(String titlu) {
<b class="nc"><i>28</i>&nbsp;        this.titlu = titlu;</b>
<b class="nc"><i>29</i>&nbsp;    }</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public List&lt;String&gt; getReferenti() {
<b class="fc"><i>32</i>&nbsp;        return referenti;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public void setReferenti(List&lt;String&gt; ref) {
<b class="nc"><i>36</i>&nbsp;        this.referenti = ref;</b>
<b class="nc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public String getAnAparitie() {
<b class="fc"><i>40</i>&nbsp;        return anAparitie;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public void setAnAparitie(String anAparitie) {
<b class="fc"><i>44</i>&nbsp;        this.anAparitie = anAparitie;</b>
<b class="fc"><i>45</i>&nbsp;    }</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;    public List&lt;String&gt; getCuvinteCheie() {
<b class="nc"><i>48</i>&nbsp;        return cuvinteCheie;</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;    public void setCuvinteCheie(List&lt;String&gt; cuvinteCheie) {
<b class="nc"><i>52</i>&nbsp;        this.cuvinteCheie = cuvinteCheie;</b>
<b class="nc"><i>53</i>&nbsp;    }</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;
<i>56</i>&nbsp;    public void deleteCuvantCheie(String cuvant) {
<b class="nc"><i>57</i>&nbsp;        for (int i = 0; i &lt; cuvinteCheie.size(); i++) {</b>
<b class="nc"><i>58</i>&nbsp;            if (cuvinteCheie.get(i).equals(cuvant)) {</b>
<b class="nc"><i>59</i>&nbsp;                cuvinteCheie.remove(i);</b>
<b class="nc"><i>60</i>&nbsp;                return;</b>
<i>61</i>&nbsp;            }
<i>62</i>&nbsp;        }
<b class="nc"><i>63</i>&nbsp;    }</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public void deleteReferent(String ref) {
<b class="nc"><i>66</i>&nbsp;        for (int i = 0; i &lt; referenti.size(); i++) {</b>
<b class="nc"><i>67</i>&nbsp;            if (referenti.get(i).equals(ref)) {</b>
<b class="nc"><i>68</i>&nbsp;                referenti.remove(i);</b>
<b class="nc"><i>69</i>&nbsp;                return;</b>
<i>70</i>&nbsp;            }
<i>71</i>&nbsp;        }
<b class="nc"><i>72</i>&nbsp;    }</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;    public void deleteTotiReferentii() {
<b class="nc"><i>75</i>&nbsp;        referenti.clear();</b>
<b class="nc"><i>76</i>&nbsp;    }</b>
<i>77</i>&nbsp;
<i>78</i>&nbsp;    public void adaugaCuvantCheie(String cuvant) {
<b class="fc"><i>79</i>&nbsp;        cuvinteCheie.add(cuvant);</b>
<b class="fc"><i>80</i>&nbsp;    }</b>
<i>81</i>&nbsp;
<i>82</i>&nbsp;    public void adaugaReferent(String ref) {
<b class="fc"><i>83</i>&nbsp;        referenti.add(ref);</b>
<b class="fc"><i>84</i>&nbsp;    }</b>
<i>85</i>&nbsp;
<i>86</i>&nbsp;    public boolean cautaDupaCuvinteCheie(List&lt;String&gt; cuvinte) {
<b class="nc"><i>87</i>&nbsp;        for (String c : cuvinteCheie) {</b>
<b class="nc"><i>88</i>&nbsp;            for (String cuv : cuvinte) {</b>
<b class="nc"><i>89</i>&nbsp;                if (c.equals(cuv))</b>
<b class="nc"><i>90</i>&nbsp;                    return true;</b>
<b class="nc"><i>91</i>&nbsp;            }</b>
<b class="nc"><i>92</i>&nbsp;        }</b>
<b class="nc"><i>93</i>&nbsp;        return false;</b>
<i>94</i>&nbsp;    }
<i>95</i>&nbsp;
<i>96</i>&nbsp;    public boolean cautaDupaAutor(String autor) {
<b class="nc"><i>97</i>&nbsp;        for (String a : referenti) {</b>
<b class="nc"><i>98</i>&nbsp;            if (a.contains(autor))</b>
<b class="nc"><i>99</i>&nbsp;                return true;</b>
<b class="nc"><i>100</i>&nbsp;        }</b>
<b class="nc"><i>101</i>&nbsp;        return false;</b>
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;
<i>104</i>&nbsp;    @Override
<i>105</i>&nbsp;    public String toString() {
<b class="nc"><i>106</i>&nbsp;        String ref = &quot;&quot;;</b>
<b class="nc"><i>107</i>&nbsp;        String cuvCheie = &quot;&quot;;</b>
<i>108</i>&nbsp;
<b class="nc"><i>109</i>&nbsp;        for (int i = 0; i &lt; referenti.size(); i++) {</b>
<b class="nc"><i>110</i>&nbsp;            if (i == referenti.size() - 1)</b>
<b class="nc"><i>111</i>&nbsp;                ref += referenti.get(i);</b>
<i>112</i>&nbsp;            else
<b class="nc"><i>113</i>&nbsp;                ref += referenti.get(i) + &quot;,&quot;;</b>
<i>114</i>&nbsp;        }
<i>115</i>&nbsp;
<b class="nc"><i>116</i>&nbsp;        for (int i = 0; i &lt; cuvinteCheie.size(); i++) {</b>
<b class="nc"><i>117</i>&nbsp;            if (i == cuvinteCheie.size() - 1)</b>
<b class="nc"><i>118</i>&nbsp;                cuvCheie += cuvinteCheie.get(i);</b>
<i>119</i>&nbsp;            else
<b class="nc"><i>120</i>&nbsp;                cuvCheie += cuvinteCheie.get(i) + &quot;,&quot;;</b>
<i>121</i>&nbsp;        }
<i>122</i>&nbsp;
<b class="nc"><i>123</i>&nbsp;        return titlu + &quot;;&quot; + ref + &quot;;&quot; + anAparitie + &quot;;&quot; + cuvCheie;</b>
<i>124</i>&nbsp;    }
<i>125</i>&nbsp;
<i>126</i>&nbsp;    public static Carte getCarteFromString(String carte) {
<b class="fc"><i>127</i>&nbsp;        Carte c = new Carte();</b>
<b class="fc"><i>128</i>&nbsp;        String[] atr = carte.split(&quot;;&quot;);</b>
<b class="fc"><i>129</i>&nbsp;        String[] referenti = atr[1].split(&quot;,&quot;);</b>
<b class="fc"><i>130</i>&nbsp;        String[] cuvCheie = atr[4].split(&quot;,&quot;);</b>
<i>131</i>&nbsp;
<b class="fc"><i>132</i>&nbsp;        c.titlu = atr[0];</b>
<b class="fc"><i>133</i>&nbsp;        for (String s : referenti) {</b>
<b class="fc"><i>134</i>&nbsp;            c.adaugaReferent(s);</b>
<i>135</i>&nbsp;        }
<i>136</i>&nbsp;
<b class="fc"><i>137</i>&nbsp;        if (!Validator.isNumber(atr[2])) {</b>
<b class="nc"><i>138</i>&nbsp;            throw new NumberFormatException(atr[2]);</b>
<i>139</i>&nbsp;        }
<b class="fc"><i>140</i>&nbsp;        c.anAparitie = atr[2];</b>
<i>141</i>&nbsp;
<b class="fc"><i>142</i>&nbsp;        for (String s : cuvCheie) {</b>
<b class="fc"><i>143</i>&nbsp;            c.adaugaCuvantCheie(s);</b>
<i>144</i>&nbsp;        }
<i>145</i>&nbsp;
<b class="fc"><i>146</i>&nbsp;        return c;</b>
<i>147</i>&nbsp;    }
<i>148</i>&nbsp;
<i>149</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-05-09 19:07</div>
</div>
</body>
</html>
