


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Validator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biblioteca.util</a> ]
</div>

<h1>Coverage Summary for Class: Validator (biblioteca.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Validator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (1/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    3.2%
  </span>
  <span class="absValue">
    (1/ 31)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biblioteca.util;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import biblioteca.model.Carte;
<i>4</i>&nbsp;
<b class="nc"><i>5</i>&nbsp;public class Validator {</b>
<i>6</i>&nbsp;
<i>7</i>&nbsp;    public static boolean isStringOK(String s) throws Exception {
<b class="nc"><i>8</i>&nbsp;        boolean flag = s.matches(&quot;[a-zA-Z]+&quot;);</b>
<b class="nc"><i>9</i>&nbsp;        if (flag == false)</b>
<b class="nc"><i>10</i>&nbsp;            throw new Exception(&quot;String invalid&quot;);</b>
<b class="nc"><i>11</i>&nbsp;        return flag;</b>
<i>12</i>&nbsp;    }
<i>13</i>&nbsp;
<i>14</i>&nbsp;    public static void validateCarte(Carte c) throws Exception {
<b class="nc"><i>15</i>&nbsp;        if (c.getCuvinteCheie() == null) {</b>
<b class="nc"><i>16</i>&nbsp;            throw new Exception(&quot;Lista cuvinte cheie vida!&quot;);</b>
<i>17</i>&nbsp;        }
<b class="nc"><i>18</i>&nbsp;        if (c.getReferenti() == null) {</b>
<b class="nc"><i>19</i>&nbsp;            throw new Exception(&quot;Lista autori vida!&quot;);</b>
<i>20</i>&nbsp;        }
<b class="nc"><i>21</i>&nbsp;        if (!isOKString(c.getTitlu()))</b>
<b class="nc"><i>22</i>&nbsp;            throw new Exception(&quot;Titlu invalid!&quot;);</b>
<b class="nc"><i>23</i>&nbsp;        for (String s : c.getReferenti()) {</b>
<b class="nc"><i>24</i>&nbsp;            if (!isOKString(s))</b>
<b class="nc"><i>25</i>&nbsp;                throw new Exception(&quot;Autor invalid!&quot;);</b>
<b class="nc"><i>26</i>&nbsp;        }</b>
<b class="nc"><i>27</i>&nbsp;        for (String s : c.getCuvinteCheie()) {</b>
<b class="nc"><i>28</i>&nbsp;            if (!isOKString(s))</b>
<b class="nc"><i>29</i>&nbsp;                throw new Exception(&quot;Cuvant cheie invalid!&quot;);</b>
<b class="nc"><i>30</i>&nbsp;        }</b>
<b class="nc"><i>31</i>&nbsp;        if (!Validator.isNumber(c.getAnAparitie()))</b>
<b class="nc"><i>32</i>&nbsp;            throw new Exception(&quot;Editura invalid!&quot;);</b>
<b class="nc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public static boolean isNumber(String s) {
<b class="fc"><i>36</i>&nbsp;        return s.matches(&quot;[0-9]+&quot;);</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public static boolean isOKString(String s) {
<b class="nc"><i>40</i>&nbsp;        String[] t = s.split(&quot; &quot;);</b>
<b class="nc"><i>41</i>&nbsp;        if (t.length == 2) {</b>
<b class="nc"><i>42</i>&nbsp;            boolean ok1 = t[0].matches(&quot;[a-zA-Z]+&quot;);</b>
<b class="nc"><i>43</i>&nbsp;            boolean ok2 = t[1].matches(&quot;[a-zA-Z]+&quot;);</b>
<b class="nc"><i>44</i>&nbsp;            if (ok1 == ok2 &amp;&amp; ok1 == true) {</b>
<b class="nc"><i>45</i>&nbsp;                return true;</b>
<i>46</i>&nbsp;            }
<b class="nc"><i>47</i>&nbsp;            return false;</b>
<i>48</i>&nbsp;        }
<b class="nc"><i>49</i>&nbsp;        return s.matches(&quot;[a-zA-Z]+&quot;);</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-05-09 19:07</div>
</div>
</body>
</html>
